<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculate</title>
    <style>  
        .container
        {
               text-align: center;
               font-size: 25px;
              background-image: url('c:\Users\Gauri\OneDrive\Documents');
               height: 300px;
        }
        .center
        {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          color: white;
        }
        input[type=number]
            {
                width:250px;
                height:25px;
                font-size:20px ;
                margin-top: 20px;
            }
       .button
       {
        background-color: black;
         color: white;
         padding: 15px ;
         text-align: center;
         font-size: 16px;
         border: 4px solid black;
       }
       .button1
       {
         background-color: white;
         color: black;
         border: 4px solid black;
       }
       .button1:hover
       {
         background-color: black;
         color: white;
      
       }
       .a
       {
         width:700px;
         height: 550px;
         opacity: 75%;
         padding-left: 500;
         padding-right: 500;
  
       }
    </style>
</head>
<body style="background-color: grey;">
   <!---- background-color:greenyellow;-->
    <h1 style="font-size: 50px;"><center><strong>Calculate Factorial Of Number</strong></center></h1>
    <br><br>
        <div  class="container">
       <img class="a"   src="aa.jpg" alt="my pic" >
        <br><br><br>
        <div class="center">
   <h2><br> Enter Number:&nbsp; <input type="number" name="txt" id="number"><br><br>
     <button class= "button button1" onclick="calculate()" id="btn">Calculate</button><br><br>
       
  <span id="result" input type="number" name="nu">
  </span>
  </h2>
         </div>
    </div>
    
    <script>
  function calculate()
  {
    var a=document.getElementById("number").value;
    if(document.getElementById("number").value==0)
    {
        alert("Invalid number...Plz Enter a Number Greater than 0");
    }
   
    if(document.getElementById("number").value<0)
    {
      
      alert("Please Enter Positive Numbers..")
    
    }
    else if(document.getElementById("number").value>0)
    {
    var i,fact=1;
    for(i=1;i<=a;i++)
    {
        fact=fact*i;
    }
    document.getElementById("result").innerHTML=fact;
  }
}
    </script>
</body>
</html>